# # server{
# #     listen 3000;

# #     location / {
# #         root /usr/share/nginx/html;
# #         index index.html index.htm;
# #         try_files $uri $uri/ /index.html;
# #     }
# # }

# server {
#     listen 80;  # You can change this port
#     # server_name your_domain.com;  # Replace with your domain

#     location / {
#         root /path/to/your/react/app/build;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }

#     # Additional Nginx configuration...
# }
